{% autoescape false %}
<script type="text/javascript" language="javascript">
	var THEME_URL = "{{ THEME_URL }}";
</script>

<p class="introtext">{{ MOD_PAGECLONER.INTRO_TEXT }}</p>


	<table cellpadding="0" cellspacing="0" width="100%" border="0">
	<tr>
		<td>
			<h2>{{ MOD_PAGECLONER.CHOOSE_PAGE }}</h2>
		</td>
		<td align="right">
			{{ trash_page }}
		</td>
	</tr>
	</table>

<div class="pages_list">
	<table cellpadding="1" cellspacing="0" width="720" border="0">
	<tr>
		<td width="20">&nbsp;</td>
		<td>{{ TEXT.PAGE_TITLE }}:</td>
		<td width="375" align="left">{{ TEXT.MENU_TITLE }}:</td>
		<td width="130" align="right">{{ TEXT.VISIBILITY }}:</td>
	</tr>
	</table>

{% macro display_page( pages, TEXT, MOD_PAGECLONER, THEME_URL, LEPTON_URL ) %}	
		<ul id="p{{ pages[0].current_parent }}" {% if pages[0].current_parent != 0 %} class="page_list" {% endif %}>
			{# schleife mit den unterseiten anfang #}
			{% for page in pages %}
			<li id="p{{ page.parent }}" style="padding: 2px 0px 2px 0px;">
				<table width="720" cellpadding="1" cellspacing="0" border="0" style="background-color: #F0F0F0;">
					<tr>
						<!-- toggle-icon -->
						<td width="20" style="padding-left: {{ (page.level * 20) }}px;">
						{% if page.display_plus == 1 %}
						<a href="javascript: toggle_visibility('p{{ page.page_id }}');" title="{{ TEXT.EXPAND}}/{{ TEXT.COLLAPSE }}">
							<img src="{{ THEME_URL }}/images/minus_16.png" onclick="toggle_plus_minus('{{ page.page_id }}');" name="plus_minus_{{ page.page_id }}" border="0" alt="+" />
						</a>
						{% endif %}
						</td>
						
						<!-- page-title -->
						<td>
							<a href="{{ LEPTON_URL }}/modules/pagecloner/tool_clone.php?pagetoclone={{ page.page_id }}" title="{{ MOD_PAGECLONER.CLONE_PAGE }}">{{ page.page_title }}</a>
						</td>
						
						<!-- menu-title -->
						<td align="left" width="375">
							<font color="#999999">{{ page.menu_title }}</font>
						</td>
						
						<!-- visibility -->
						<td align="center" valign="middle" width="130">
							<img src="{{ THEME_URL }}/images/{{ page.status_icon }}" alt="{{ TEXT.VISIBILITY}}: {{ page.status_text }}" border="0" />
						</td>
						
					</tr>
				</table>
			</li>
			{% if page.subpage != 0 %}
				{# recursive call of this macro for the subpages #}
				{% import _self as page_ref %}
				{{ page_ref.display_page( page.subpage, TEXT, MOD_PAGECLONER, THEME_URL, LEPTON_URL ) }}
				{% endif %}
			{# schleife mit den Unterseiten ende #}
			{% endfor %}
		</ul>
{% endmacro %}
	
		{% import _self as page_ref %}
		{{ page_ref.display_page( editable_pages, TEXT, MOD_PAGECLONER, THEME_URL, LEPTON_URL ) }}

</div>
	
{% endautoescape %}