{% autoescape false %}
<script type="text/javascript" language="javascript">
	var IMAGE_URL = "{{ IMAGE_URL }}";
</script>

<p class="introtext">{{ MOD_PAGECLONER.INTRO_TEXT }}</p>

<h2>{{ MOD_PAGECLONER.CHOOSE_PAGE }}</h2>

<div class="pages_list">
	<table class="pagecloner_pagelist head" >
	<tr>
		<td class="toggle">&nbsp;</td>
		<td class="title">{{ TEXT.PAGE_TITLE }}:</td>
		<td class="menu">{{ TEXT.MENU_TITLE }}:</td>
		<td class="visi">{{ TEXT.VISIBILITY }}:</td>
	</tr>
	</table>
	
{% macro display_page( pages, MOD_PAGECLONER, IMAGE_URL, recursion_deep ) %}	

		<ul id="p{{ pages[0].parent }}" {% if pages[0].parent != 0 %} class="pagelist" style="display:none;" {% endif %}>

		{% for page in pages %}
			<li id="p{{ page.parent }}">
				<table class="pagecloner_pagelist">
					<tr>
						<!-- toggle-icon -->
						<td class="pagelist_toggle" style="padding-left: {{ (page.level * 20) }}px;">
						{% if page.subpages|length > 0 %}
						<a href="javascript: toggle_visibility('p{{ page.page_id }}');" title="{{ TEXT.EXPAND}}/{{ TEXT.COLLAPSE }}">
							<img src="{{ IMAGE_URL }}/plus_16.png" onclick="toggle_plus_minus('{{ page.page_id }}');" name="plus_minus_{{ page.page_id }}" border="0" alt="+" />
						</a>
						{% endif %}
						</td>

						<!-- page-title -->
						<td class="pagelist_title">
							{% for i in 1..recursion_deep if recursion_deep > 0 %}- {% endfor %}<a href="#" onclick="call_subpage({{ page.page_id }});" title="{{ MOD_PAGECLONER.CLONE_PAGE }}">{{ page.page_title }}</a>
						</td>

						<!-- menu-title -->
						<td class="pagelist_menu">
							{{ page.menu_title }}
						</td>

						<!-- visibility -->
						<td class="pagelist_visi">
							<img src="{{ IMAGE_URL }}/{{ page.status_icon }}" alt="{{ TEXT.VISIBILITY}}: {{ page.status_text }}" border="0" />
						</td>
						
					</tr>
				</table>
			</li>
			{% if page.subpages|length > 0 %}

				{% import _self as page_ref %}
				{{ page_ref.display_page( page.subpages, MOD_PAGECLONER, IMAGE_URL, recursion_deep+1 ) }}

			{% endif %}

		{% endfor %}
		</ul>
{% endmacro %}
	
		{% import _self as page_ref %}
		{{ page_ref.display_page( editable_pages, MOD_PAGECLONER, IMAGE_URL, 0 ) }}

</div>
<div class="hidden">
<form id="pagecloner_caller" method="post" action="{{ ADMIN_URL }}/admintools/tool.php?tool=pagecloner">
    <input type="hidden" name="leptoken" value="{{ leptoken }}" />
    <input type="hidden" name="pagetoclone" value="0" />
    <input type="hidden" name="pagecloner_job" value="display_details" />
</form>
<script>
    function call_subpage(aID)
    {
        var ref = document.getElementById("pagecloner_caller");
        if(ref) {
            var temp_element = document.createElement("input");
		    if(temp_element) {
			    temp_element.setAttribute("type", "hidden" );
    			temp_element.setAttribute("name", "pagetoclone" );
	    		temp_element.setAttribute("value", aID );
		
			    ref.appendChild( temp_element );
			    ref.submit();
		    }
        }  
    }
</script>
</div>
{% endautoescape %}