<!-- BEGIN main_block -->

<br />

</div>
<div class="{DISPLAY_ADD}">

<h3>{HEADING_ADD_PAGE}</h3>

<form name="add" action="tool_doclone.php" method="post">
<table cellpadding="2" cellspacing="0" border="0" width="100%" align="center">
<tr height="20">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr height="20">
	<td width="70">{TEXT_TITLE}:</td>
	<td width="240">
		<input type="text" name="title" value="{TEXT_DEFAULT}" style="width: 232px;" />
	</td>
</tr>
<tr height="20">
	<td>{TEXT_PARENT}:</td>
	<td width="240">
		<select name="parent" style="width: 240px;">
			<!-- BEGIN page_list_block2 -->
			<option value="{ID}"{DISABLED}>{TITLE}</option>
			<!-- END page_list_block2 -->
		</select>
	</td>
</tr>
<tr height="20">
	<td>{TEXT_INCLUDE_SUBS}:</td>
	<td width="240">
		<input type="checkbox" name="include_subs" value="include_subs" />
	</td>
</tr>
<tr height="20">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>

	<td colspan="4">
		<input type="hidden" name="pagetoclone" value="{TEXT_PAGETODO}"  />
		<input type="submit" name="submit" value="{TEXT_ADD}" style="width: 117px;" />
		<input type="reset" name="reset" value="{TEXT_RESET}" style="width: 117px;" />
		<input type="reset" name="cancel" value="{TEXT_ABORT}" onclick="{CANCEL_ONCLICK}" style="width: 117px;" />		
	</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
</table>

</form>

</div>
<!-- END main_block -->